name: Test against supported Java versions

on:
  schedule:
    - cron: '0 4 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        include:
          - java-distribution: 'zulu'
            java-version: '11'
          - java-distribution: 'zulu'
            java-version: '17'
          - java-distribution: 'zulu'
            java-version: '20'
          - java-distribution: 'zulu'
            java-version: '21'
          - java-distribution: 'oracle'
            java-version: '22-ea'
    name:  Test against Java ${{ matrix.java-version }}
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK for compilation
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '11'
          cache: 'maven'
      - name: Show version
        run: ./mvnw --version
      - name: Compile
        run: ./mvnw clean test-compile --no-transfer-progress
      - name: Start RabbitMQ
        run: ci/start-broker.sh
      - name: Configure broker
        run: HOP_RABBITMQCTL=DOCKER:rabbitmq ci/before-build.sh
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: ${{ matrix.java-distribution }}
          java-version: ${{ matrix.java-version }}
          cache: 'maven'
      - name: Show version
        run: ./mvnw --version
      - name: Test
        run: ./mvnw test -DskipBytecodeCheck --no-transfer-progress
      - name: Stop broker
        run: docker stop rabbitmq && docker rm rabbitmq
